[Global]
U      = Win_Last()        ; Last window
#U     = Win_Maximize()    ; Maximize/Restore the window
#UR    = Win_Close()       ; Close the window
#U-D   = Win_AlwaysOnTop() ; AlwaysOnTop
#L-D-R = Win_GetClass()    ; Get window's class

LB & RB = Msg("Global > LB & RB")
RB & LB = Msg("Global > RB & LB")
RB & WU = Msg("Global > RB & WU")
;RB & WD = Label_Test
RB & WD = Win_Last()        ; Last window

R@3      = Win_Next()       ; Next window
U@3      = Win_Maximize()   ; Maximize/Restore the window
RB & LB@1 = Msg("Global > RB & LB - Rocker gesture @ Area 1")

HShake   = Msg("Global > Horizontal Shake Gesture")
VShake   = Msg("Global > Vertical Shake Gesture")
DShake   = Msg("Global > Diagonal Shake Gesture")

HShake@3 = Msg("Global > Horizontal Shake Gesture @ Area 3")
#HShake@5 = Msg("Global > # + Horizontal Shake Gesture @ Area 5")
#LB & RB@4 = Msg("Global > # + Rocker gesture @ Area 4")

[notepad.exe]
D = ^o ; Open

[notepad.exe:#32770]
D = {Enter} ; Enter

[chrome.exe | firefox.exe | iexplore.exe]
R     = {Browser_Forward} ; Forward
L     = {Browser_Back}    ; Back
UR    = ^t                ; New tab
UL    = ^w                ; Close tab
DL    = ^+{Tab}           ; Previous tab
D     = {Browser_Refresh} ; Refresh
DR    = ^{Tab}            ; Next tab
DL-UL = ^+{Tab}^w         ; Close the previous tab

LB & RB = {Browser_Forward} ; Forward
RB & LB = {Browser_Back}    ; Back


[Explorer.EXE]
R       = {Browser_Forward} ; Forward
UR      = !{Enter}          ; Properties
L       = {Browser_Back}    ; Back
L-U     = !{Up}             ; Parent folder
DL      = ^x                ; Cut
D       = ^c                ; Copy
DR      = ^v                ; Paste
D-L     = {Enter}           ; Enter
D-U     = {Ctrl Down}       ; Ctrl Down
U-D     = {Ctrl Up}         ; Ctrl Up

LB & RB = {Browser_Forward} ; Forward
RB & LB = {Browser_Back}    ; Back